SUPABASE_URL=https://hozaantcptybprwzidlj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemFhbnRjcHR5YnByd3ppZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODUzMzIsImV4cCI6MjA3MTk2MTMzMn0.YjbbpqI0n6tR5sErQhDLcBaB128DuxJcP8ZX6rn6p3I
WEATHER_API=f3df72af7141568a7e032b9e29de1c90
